Gems included by the bundle:
  * actioncable (5.1.5)
  * actionmailer (5.1.5)
  * actionpack (5.1.5)
  * actionview (5.1.5)
  * activejob (5.1.5)
  * activemodel (5.1.5)
  * activerecord (5.1.5)
  * activesupport (5.1.5)
  * arel (8.0.0)
  * bindex (0.5.0)
  * builder (3.2.3)
  * bundler (1.16.1)
  * byebug (10.0.0)
  * coffee-rails (4.2.2)
  * coffee-script (2.4.1)
  * coffee-script-source (1.12.2)
  * concurrent-ruby (1.0.5)
  * crass (1.0.3)
  * erubi (1.7.1)
  * execjs (2.7.0)
  * ffi (1.9.23)
  * globalid (0.4.1)
  * i18n (0.9.5)
  * jbuilder (2.7.0)
  * jquery-rails (4.3.1)
  * listen (3.1.5)
  * loofah (2.2.0)
  * mail (2.7.0)
  * method_source (0.9.0)
  * mini_mime (1.0.0)
  * mini_portile2 (2.3.0)
  * minitest (5.11.3)
  * multi_json (1.13.1)
  * nio4r (2.2.0)
  * nokogiri (1.8.2)
  * puma (3.11.3)
  * rack (2.0.4)
  * rack-test (0.8.3)
  * rails (5.1.5)
  * rails-dom-testing (2.0.3)
  * rails-html-sanitizer (1.0.3)
  * railties (5.1.5)
  * rake (12.3.0)
  * rb-fsevent (0.10.3)
  * rb-inotify (0.9.10)
  * ruby_dep (1.5.0)
  * sass (3.5.5)
  * sass-listen (4.0.0)
  * sass-rails (5.0.7)
  * spring (2.0.2)
  * spring-watcher-listen (2.0.1)
  * sprockets (3.7.1)
  * sprockets-rails (3.2.1)
  * sqlite3 (1.3.13)
  * thor (0.20.0)
  * thread_safe (0.3.6)
  * tilt (2.0.8)
  * turbolinks (5.1.0)
  * turbolinks-source (5.1.0)
  * tzinfo (1.2.5)
  * uglifier (4.1.6)
  * web-console (3.5.1)
  * websocket-driver (0.6.5)
  * websocket-extensions (0.1.3)
